upstream braniaclms {
    server web:8000;
}

server {
    listen 80;
    # server_name 80.78.241.204;
    server_name localhost;

    location / {
        proxy_pass http://braniaclms;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # proxy_pass http://unix:/var/braniaclms.sock;
    }

    location /static/favicon.ico {
        # alias /var/app/static/favicon.ico;
        root /var/app/static/favicon.ico;
        access_log off;
        log_not_found off;
    }

    location /static/ {
        # alias /var/app/static;
        root /var/app/;
    }

    location /media/ {
        # alias /var/app/media;
        root /var/app/;
    }

}
